<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: aquamarine;
            gap: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .inner{
            width: 150px;
            height: 50px;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: blue;
        }
        #div3{
            background-color: green;
        }
        #div4{
            background-color: black;
        }
        #div5{
            background-color: pink;
        }
    </style>
    <script defer src="color.js"></script>
</head>
<body>
    <section id="outer-box" class="outer">
        <div id="div1" class= "inner">Click Me</div>
        <div id="div2" class= "inner">Click Me</div>
        <div id="div3" class= "inner">Click Me</div>
        <div id="div4" class= "inner">Click Me</div>
        <div id="div5" class= "inner">Click Me</div>
    </section>
</body>
</html>