<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
        }

        .outer{
            background-color: blanchedalmond;
            min-height: 200vh;
            width: 100%;
            border: 3px solid black;
        }

        .inner{
            border: 4px solid brown;
            width: 90vw;
            height: 80vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr;
            grid-template-rows: 2fr;
        }

        .box1{
            height: 250px;
            width: 250px;
            background-color: blue;
        }
        .box2{
            height: 250px;
            width: 250px;
            background-color: red;
        }
        .box3{
            height: 250px;
            width: 250px;
            background-color: skyblue;
        }
        .box4{
            height: 250px;
            width: 250px;
            background-color: brown;
        }
        .box5{
            height: 250px;
            width: 250px;
            background-color: green;
        }
        .box6{
            height: 250px;
            width: 250px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <section class="outer">
        <div class="inner box">
            <div class="box1">Blue</div>
            <div class="box2">Red</div>
            <div class="box3">Sky blue</div>
            <div class="box4">Brown</div>
            <div class="box5">Green</div>
            <div class="box6">Orange</div>
        </div>
    </section>
</body>
</html>