<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
            font-size: 2rem;
        }
        img{
            border: 3px solid black;
            padding: 3px;
        }
        .image{
            display: flex;
            justify-content: center;
            margin-top: 250px;
            justify-content: space-around;
        }
        .menu{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            margin-top: 150px;
            margin-left: 750px;
            column-gap: 50px;
        }
      
        @media screen and (max-width:454px){
            .image{
                height: 100px;
                width: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 250px;
                margin-left: 120px;
            }

            .menu{
                font-size: 1.5rem;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                margin-top: 150px;
               margin-left: 0;
                column-gap: 5px;
        }

        }

  
    </style>
</head>
<body>
    <section>
        <div class="menu">
            <div>Menu1</div>
            <div>Menu2</div>
            <div>Menu3</div>
            <div>Menu4</div>
        </div>
        <div class="image">
            <img src="images (1).jpg" alt="tower" height="200px" width="200px">
            <img src="images (1).jpg" alt="tower" height="200px" width="200px">
            <img src="images (1).jpg" alt="tower" height="200px" width="200px">
        </div>
    </section>
</body>
</html>