<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(245, 245, 245);
            height: 100vh;
        }
        .head{
            font-size: 2.5rem;
            font-weight: bolder;
           display: flex;
           justify-content: center;
        }
        .line{
            font-size: 1.5rem;
            color: rgb(88, 88, 88);
            display: flex;
           justify-content: center;

        }
        .flex1{
            font-size: 1.8rem;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            margin-top: 20px;
            margin-bottom: 15px;


        }

        .image{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px 2px;
        }
      
      .over{
        display: grid;
        justify-content: center;
        align-items: center;
       
      }
      .lineo{
            display: grid;
            justify-content: center;
            align-items: center;
            margin-left: 670px;
      }

      .box{
        border: 4px solid rgb(10, 209, 10);
        text-align: center;
        margin:  0 20px 0 0;
        border-radius: 35%;
        font-weight: bolder;
        padding: 10px;
        font-size: 0.8em;
        background-color: white;
      }

      .box:hover{
        background-color: rgb(10, 209, 10);
        color: whitesmoke;
      }

     </style> 
</head>
<body>
    <section>
       <div class="head">Photo Gallery</div>
       <div class="line">Lorem ipsum dolor sit amet consectetur, adipisicing elit. consectetur, adipisicing elit.</div>
     <div class="lineo">  <div class="flex1">
          <div class="box">All</div>
          <div class="box">Branding</div>
          <div class="box">Design</div>
          <div class="box">Development</div>
       </div>
    </div>
    </section>
    <div class="over">
    <section class="image"> 
    <img src="pet1.jpeg" alt="pet">
    <img src="pet2.jpeg" alt="pet">
    <img src="pet3.jpeg" alt="pet">
    <img src="pet4.jpeg" alt="pet">
    <img src="pet5.jpeg" alt="pet">
    <img src="pet6.jpeg" alt="pet">
    <img src="pet7.jpeg" alt="pet">
    <img src="pet8.jpeg" alt="pet">
    <img src="pet9.jpeg" alt="pet">
    <img src="pet10.jpeg" alt="pet">
    <img src="pet11.jpeg" alt="pet">
    <img src="pet12.jpeg" alt="pet">
    <img src="pet13.jpeg" alt="pet">
    <img src="pet14.jpeg" alt="pet">
    <img src="pet15.jpeg" alt="pet">
    <img src="pet16.jpeg" alt="pet">
    
    </div>
    </section>
</body>
</html>