<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .posi{
            display: flex;
            color: whitesmoke;
            font-size: 2rem;
            gap: 40px;
            flex-direction: row-reverse;
            padding-right: 300px;
            background-color: hsla(0, 0%, 0%, 0.495);
            
        }
        .bg{
            background-color: hsla(0, 0%, 0%, 0.495);
            background-image: url(melissa-walker-horn-vACInYhNjY0-unsplash.jpg);
            
            background-position: center;
            background-size: cover;
            width: 100vw;
            height: 80vh;
        }
        .posi2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 76vh;
            background-color: hsla(0, 0%, 0%, 0.495);
        }
        .title{
            font-size: 4.5rem;
            color: whitesmoke;
        }
        .desc{
            color: whitesmoke;
            font-size: 2.5rem;
        }
        .container{
            background-color: aliceblue;
        }
        .col{
            height: 250px;
            width: 100%;
            text-align: center;
            background-color: aliceblue;
            padding-top: 100px;
            font-size: 3.5rem;
        }
        .row{
            font-size: 2rem;
            margin: 150px 150px;
        }
    </style>
</head>
<body>
    <section class="bg">
        <div class="posi">
            <div>
                <p>Restaurant</p>
            </div>
            <div>
                <p>Login</p>
            </div>
            <div>
                <p>Signup</p>
            </div>
        </div>
        <div class="posi2">
            <div class="title"><h1>Bake Bread</h1></div>
            <div class="desc"><h3>Best Destiny For Your Apetite</h3></div>
        </div>
    </section>
    <section class="container">
        
            <div class="col">
                <h1>Popular Locations In India</h1>
            </div>
            <div class="row">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia non officia cupiditate earum dolores. Ullam perferendis deleniti, alias nemo quod laborum optio deserunt? Natus maxime, obcaecati nemo quas doloremque deserunt cum excepturi labore vero, architecto quia, impedit veniam dolore nisi eius libero rerum ratione nihil suscipit perspiciatis incidunt voluptatibus officia corrupti? Magnam laboriosam a harum possimus doloremque dicta dolorum et voluptatem sequi nostrum ex numquam similique reiciendis ad aspernatur culpa non nam modi corrupti qui iure corporis, eveniet quia! Eligendi expedita, dicta repellendus labore natus provident, quaerat facere recusandae consequatur temporibus assumenda beatae quasi eaque, autem ipsum minima odit optio aliquam alias atque? Distinctio animi, facere iure expedita sunt amet, maxime aut at aspernatur labore unde consequatur sed doloremque, molestiae ipsam deleniti sit possimus natus dolorum recusandae eum? Itaque voluptatem necessitatibus culpa magnam totam, non, asperiores eligendi rerum nihil, optio velit tempora ducimus? Doloremque magnam ratione fugiat deleniti ullam deserunt explicabo facilis cum aperiam eum, quasi fuga eos, nihil voluptas laboriosam totam atque soluta possimus. Ratione, pariatur quae quia odio reiciendis accusantium distinctio necessitatibus quisquam excepturi ea officia quis perferendis aliquam soluta aut quas veritatis nostrum sit dolorem tenetur quam natus. Architecto consequatur nostrum assumenda aliquam magnam, soluta dolorem. Perferendis porro consequuntur facilis voluptate? Totam facere ex distinctio. Placeat libero dolores odit, deleniti quae facilis corrupti dolor blanditiis consequuntur error perspiciatis aliquam animi incidunt tempora ex consequatur quasi voluptates assumenda et. Voluptates ipsa, magni, veritatis maxime eligendi illo, aperiam ipsam minima tempore quis non distinctio tenetur odio quos? Aut ex, necessitatibus repudiandae deleniti, quia possimus magnam natus saepe ipsam, eligendi quaerat magni unde fugit voluptatum est placeat rerum laborum consequuntur! Necessitatibus quaerat non asperiores ipsa expedita rerum cupiditate at recusandae maxime incidunt consequuntur molestiae impedit, provident a eaque ullam voluptates possimus odio officia deserunt! Obcaecati nulla explicabo, iste velit reprehenderit ducimus ipsam asperiores molestias illum ab, ea optio. Omnis dicta necessitatibus quasi deserunt doloribus, ex, quidem neque dolorum impedit reprehenderit eligendi reiciendis eos repellat ab minus animi eius id minima! Inventore, voluptas tenetur eveniet perferendis doloribus cumque veniam iste possimus officia voluptatum labore reprehenderit ad consequuntur aperiam repellat blanditiis ipsam, consectetur deserunt deleniti quo ut odio, ipsum numquam eligendi? Dignissimos dicta maiores expedita alias id unde dolores debitis sint voluptas dolore laboriosam deleniti quibusdam esse commodi numquam veniam quas recusandae magni delectus, earum ad rerum soluta totam odio. Labore temporibus minus ea neque placeat libero minima molestiae repellendus maxime quia aperiam amet esse quis ipsa quasi iste fuga repudiandae quo vero maiores id, sunt eaque! Quae alias numquam inventore quia aspernatur sequi totam dolorem. Beatae eum cum iure debitis doloribus deserunt repellat libero corrupti ipsam. Alias velit consectetur, cumque beatae fugiat iusto quam numquam nostrum delectus a harum consequatur! Quas voluptates deleniti temporibus nesciunt cum quos nulla at quod voluptas aspernatur delectus, velit modi reprehenderit ipsam similique consectetur ad suscipit id enim itaque laboriosam fuga tenetur nam! Dolor animi omnis eveniet voluptatem earum iusto architecto ipsam repellendus? Illum, omnis. Quos porro id tempora voluptas iusto laborum quisquam. Nihil, architecto labore.</h3>
            </div>


    
    </section>

    <script src="/js/main1.js"></script>
</body>
</html>