<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       
        .page{
            min-height: 100vh;
            width: 100vw;
            background-color: #E0F4FF;
        }

        .form{
            background-color: #39A7FF;
            width: 100vw;
            height: 100vh;
           
        }
        .flex{
            background-color: #FFEED9;
            width: 50vw;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .flex2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
     
    </style>
</head>
<body>
    <section class="page">
        <section class="form">
            <div class="flex">
                <form class ="flex2" action="" method="post">
                    <p><label for="firstName">FirstName</label>
                    <input id="firstName" type="text" placeholder="Enter your first name" autocomplete="on" required></p>
                    <p> <label for="lastName">LastName</label>
                    <input id="lastName" type="text" placeholder="Enter your last name" autocomplete="on" required></p>
                    <p><label for="pob">Place of birth</label>
                    <input id="pob" type="text" placeholder="Where you born?" autocomplete="on"></p>
                    <p><label for="dob">Date of birth</label>
                    <input id="dob" type="date" placeholder="when are you born" autocomplete="on" required></p>
                    <p> <label for="email">email</label>
                    <input id="email" type="email" placeholder="Enter your email" autocomplete="on" required></p>
                    <p> <label for="number">contact number</label>
                    <input id="number" type="tel" placeholder="phone number" autocomplete="on" required></p>
                    <p> <label for="password">FirstName</label>
                    <input id="password" type="password" placeholder="Enter new password" autocomplete="on" required></p>

                </form>
            </div>
        </section>
    </section>
</body>
</html>