<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        font-size: 2rem;
        }
        #div1{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: skyblue;
            text-align: center;
            margin-left: 1700px;
            padding-top: 10px;
        }
        #div2{
            position: relative;
            width: 100%;
        }
        #div3 {

            top: 40px;
            position: absolute;
        }
        #div4{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color:blueviolet;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="div1">
            Contact on Facebook
        </div>
        <div id="div2">
            <img src="download (1)2.jpeg"
        </div>
        <div id="div3">
            Welcome T0 Our Website
        </div>
        <div id="div4">
            Contact on Whatsapp
        </div>
    </div>
</body>
</html>