<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-color: whitesmoke;
        }
        .header{
            height: 150px;
            width: 100%;
            font-size: 3rem;
            text-decoration: underline;
            background-color: skyblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .boxes{
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 25px;
        }
        .box1{
            border: 3px solid rgb(101, 101, 237);
            height: 650px;
            width: 45%;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }
        .box2{
            border: 3px solid rgb(7, 7, 8);
            height: 650px;
            width: 45%;
            background-color:blue;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }

        .xbox1{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        }
        .xbox2{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .xbox3{
            height: 200px;
            width: 200px;
            background-color: brown;
        }
        .ybox1{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin-right: 500px;
        }
        .ybox2{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .ybox3{
            height: 200px;
            width: 200px;
            background-color: brown;
            margin-left: 500px;
        }
        footer{
            font-size: 3rem;
            background-color: rgb(11, 182, 238);
            text-align: center;
        }
    </Style>
</head>
<body>
    <header class="header">
        <div>Home</div>
        <div>All about</div>
        <div>Contact-us</div>
    </header>
    <main>
        <section class="boxes">
            <div class="box1">
                <div class="xbox1"></div>
                <div class="xbox2"></div>
                <div class="xbox3"></div>

            </div>
            <div class="box2">
                <div class="ybox1"></div>
                <div class="ybox2"></div>
                <div class="ybox3"></div>
            </div>
        </section>
    </main>
    <footer>
        <div>Thank you for visiting us</div>
    </footer>
</body>
</html>